{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch with LLDB",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/app.exe",   // 可改成你的程序路径
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "preLaunchTask": "",
      "console": "externalTerminal"
    },
    {
      "name": "Build & Run with LLDB",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/app.exe",   // 可改成你的程序路径
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "preLaunchTask": "CMake Build",
      "console": "externalTerminal"
    }
  ]
}
