{
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake Build",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "CMake 构建程序"
        }
    ],
    "version": "2.0.0"
}